<!--pages/appointment/appointment.wxml-->
<view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">联系人</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入您的名字" value='{{name}}' bindinput="bindNameInput"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入您的手机号码" value='{{phone}}' bindinput="bindPhoneInput"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">时间</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">详细地址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入您的详细地址" value='{{address}}' bindinput="bindAddressInput"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">预约项目</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入预约的项目" value='{{project}}' bindinput="bindProjectInput"/>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submit">确定</button>
  </view>
</view>