<!--pages/disclose/disclose.wxml-->
<view class='body'>
  <input placeholder='姓名'></input>
  <input placeholder='联系电话'></input>
  <input placeholder='内容'></input>
  <view class="weui-uploader">
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title">图片上传</view>
      <view class="weui-uploader__info">{{files.length}}</view>
    </view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{files}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </block>

      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>
  <button class="weui-btn" type="primary" bindtap='submit'>提交</button>
</view>